<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eventos DOM</title>
    </head>
    <style>
        * {
            margin: 0;
        }

        div#content {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        div#button {
            background-color: #690069;

            width: 300px;
            height: 300px;

            font: 30px Arial;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 100%;
            cursor: pointer;

            transition: background-color 500ms;
        }
    </style>
    <body>
        <div id="content">
            <div id="button">
                Interaja...
            </div>
            <script>
                const button = document.querySelector("div#button");

                button.addEventListener("click", clicar);
                button.addEventListener("mouseenter", entrar);
                button.addEventListener("mouseout", sair);
                
                function clicar() {
                    button.innerText = "Clicou!";
                    button.style.background = "#00c3ff";
                }

                function entrar() {
                    button.innerText = "Entrou!";
                    button.style.background = "#00b627";
                }

                function sair() {
                    button.innerText = "Saiu!";
                    button.style.background = "#690069"
                }
            </script>
        </div>
    </body>
</html>