<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando valores</title>
    <style>
        * {
            font-family: Arial, sans-serif;

            margin: 0;
            padding: 0;
            
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            color: white;
            background-color: #e5c7e7;
        }

        #box {
            width: 500px;
            height: 200px;
        
            background-color: #690069;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            border-radius: 20px;
        }

        #input {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
        }

        h1 {
            text-align: center;
            font-size: 25px;

            margin-bottom: 15px;
        }

        input {
            width: 125px;
            height: 30px;

            border-radius: 8px;
            border: none;
            outline: none;

            font-size: 16px;

            padding: 0 10px;
        }

        input[type=button]{
            width: 75px;

            margin-left: 15px;

            cursor: pointer;
        }

        div#resultado {
            background-color: white;

            width: 100%;
            height: 35%;
            
            border: 2px solid #690069;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;

            color: #690069;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="input">
            <h1>Somando valores</h1>
            <form>
                <input type="number" name="number1" id="number1"> +
                <input type="number" name="number2" id="number2">
                <input type="button" value="Somar">
            </form>
        </div>
        <div id="resultado"></div>
    </div>
    <script>
        const botaoSoma = document.querySelector("input[type=button]");
        
        botaoSoma.addEventListener("click", somar);

        function somar() {
            const valor1 = Number(document.querySelector("input#number1").value);
            const valor2 = Number(document.querySelector("input#number2").value);
            const resultado = document.querySelector("div#resultado");
            
            resultado.innerText = `Resultado: ${valor1 + valor2}`;
        }
    </script>
</body>
</html>