<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mudar cores</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
                font-family: Arial;
            }

            div {
                width: 100%;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            button {
                display: flex;
                align-items: center;
                justify-content: center;

                width: 300px;
                height: 300px;

                background-color: black;
                font-size: 25px;
                color: white;

                border-radius: 100%;
                border: none;

                cursor: pointer;
                outline: none;
            }

            p {
                position: absolute;
                right: 50px;
                bottom: 50px;

                margin: 0;

                font-size: 20px;
                color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <button>Clique para mudar</button>
        </div>
        <p>Tema: Claro</p>
        <script>
            const button = document.querySelector("button");

            function mudarCor() {
                const buttonStyle = button.style;
                const bodyStyle = document.body.style;
                const theme = bodyStyle.background == "white" ? "light" : "dark";
                const themeText = document.querySelector("p");

                if (theme == "light") {
                    buttonStyle.background = "white";
                    buttonStyle.color = "black";
                    bodyStyle.background = "black";
                    themeText.innerText = "Tema: Escuro"
                    themeText.style.color = "white"
                } else {
                    buttonStyle.background = "black";
                    buttonStyle.color = "white";
                    bodyStyle.background = "white";
                    themeText.innerText = "Tema: Claro"
                    themeText.style.color = "black";
                }
            }

            button.addEventListener("click", mudarCor);
        </script>
    </body>
</html>