<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sistema de Multas</title>
        <style>
            * {
                font-family: Arial, sans-serif;
    
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body {
                width: 100vw;
                height: 100vh;
    
                display: flex;
                justify-content: center;
                align-items: center;
    
                color: white;
                background-color: #ddd;
            }
    
            #box {
                width: 500px;
                height: 220px;
            
                background-color: #690069;
    
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
    
                border-radius: 20px;
            }
    
            #input {
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex: 1;
            }
    
            h1 {
                text-align: center;
                font-size: 25px;
    
                margin-bottom: 15px;
            }

            form {
                display: flex;
                align-items: center;
            }

            label {
                margin-right: 15px;

                font-size: 18px;
            }
    
            input {
                width: 175px;
                height: 36px;

                background-color: white;
    
                border-radius: 8px;
                border: none;
                outline: none;
    
                font-size: 16px;
    
                padding: 0 10px;

                margin-right: 8px;
            }
    
            input[type=button]{
                width: 75px;
    
                margin-left: 15px;
    
                cursor: pointer;
            }
    
            div#result {
                background-color: white;
    
                width: 100%;
                height: 31%;
                
                border: 2px solid #690069;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
    
                color: #690069;
    
                display: flex;
                justify-content: center;
                align-items: center;
    
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="input">
                <h1>Sistema de Multas</h1>
                <form>
                    <label for="velocidade">Digite sua<br>velocidade:</label>
                    <input type="number" name="velocidade" id="vel"> km/h
                    <input type="button" value="Verificar">
                </form>
            </div>
            <div id="result"></div>
        </div>
        <script>
            const botao = document.querySelector("input[type=button]");

            function verificar() {
                const velocidade = Number(document.querySelector("input#vel").value);
                const resultado = document.querySelector("div#result");
                
                if (velocidade > 60) {
                    resultado.innerText = "MULTADO!!!";
                } else {
                    resultado.innerText = "Dirija com segurança!";
                }

                resultado.innerText += " (Velocidade máx: 60km/h)";
            }

            botao.addEventListener("click", verificar);

        </script>
    </body>
</html>