<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nacionalidade</title>
        <style>
            * {
                font-family: Arial, sans-serif;
    
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body {
                width: 100vw;
                height: 100vh;
    
                display: flex;
                justify-content: center;
                align-items: center;
    
                color: white;
                background-color: #ddd;
            }
    
            #box {
                width: 500px;
                height: 220px;
            
                background-color: #690069;
    
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
    
                border-radius: 20px;
            }
    
            #input {
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex: 1;
            }
    
            h1 {
                text-align: center;
                font-size: 25px;
    
                margin-bottom: 15px;
            }

            form {
                display: flex;
                align-items: center;
            }

            select, input {
                width: 250px;
                height: 36px;

                background-color: white;
    
                border-radius: 8px;
                border: none;
                outline: none;
    
                font-size: 16px;
    
                padding: 0 10px;

                margin-right: 8px;
            }
    
            input[type=button]{
                width: 75px;
    
                margin-left: 15px;
    
                cursor: pointer;
            }
    
            div#result {
                background-color: white;
    
                width: 100%;
                height: 31%;
                
                border: 2px solid #690069;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
    
                color: #690069;
    
                display: flex;
                justify-content: center;
                align-items: center;
    
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="input">
                <h1>Nacionalidade</h1>
                <form>
                    <select name="nacionalidade" id="">
                        <option value="">Selecione sua nacionalidade</option>
                        <option value="BRA">Brasileiro</option>
                        <option value="EUA">Estadunidense</option>
                        <option value="ITA">Italiano</option>
                        <option value="FRA">Francês</option>
                        <option value="ESP">Espanhol</option>
                        <option value="ARG">Argentina</option>
                        <option value="JPN">Japonês</option>
                        <option value="Outra">Outra</option>
                    </select>
                    <input type="button" value="Verificar">
                </form>
            </div>
            <div id="result"></div>
        </div>
        <script>
            const botao = document.querySelector("input[type=button");

            botao.addEventListener("click", verificar);

            function verificar() {
                const nacionalidade = document.querySelector("select").value;
                const resultado = document.querySelector("div#result");

                if (nacionalidade == "") {
                    resultado.innerText = "Selecione uma nacionalidade";
                } else if (nacionalidade == "BRA") {
                    resultado.innerText = "Brasileiro!";
                } else {
                    resultado.innerText = "Estrangeiro!";
                }
            }
        </script>
    </body>
</html>